VITE_SUPABASE_PROJECT_ID="infpismtfihgnrnefife"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZnBpc210ZmloZ25ybmVmaWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mjg3NTIsImV4cCI6MjA4MjMwNDc1Mn0.-Bvt1AwB4qQGBA2yFiP86pvetKhM-KsXUYOhVoQnDmo"
VITE_SUPABASE_URL="https://infpismtfihgnrnefife.supabase.co"
